
<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <link rel="stylesheet" href="style.css">
<style>
      
 
      #column1 {
        /* background-color: #a1edcc; */
        float:left;  
                background:#3498DB ; 
                width:25%; 
                height:300px;
      }
      #column2 {
        /* background-color: #a0e9ed;
        width: 43%; */
        float:left;  
                background:#F08080; 
                width:50%; 
                height:300px; 
      }
      #column3 {
        /* background-color: #f497f1; */
        float:right; 
                background:#F1C40F; 
                width:25%; 
                height:300px; 
      }
      h2 {
        color: #000000;
        text-align: center;
      }
</style>
  </head>
  <body>
    <!-- <div class="navbar">
      <a href="#">About</a>
    </div>  -->

     <!-- nav bars -->
     <div class="navbar">
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      
      
      <div class="dropdown">
        <button class="dropbtn">Programmes
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="software.html"> Software</a>
          <a href="multimedia.html">Multimedia</a>
          <a href="englishlearning.html">English Training</a>
        </div>
      </div> 
    <div class="dropdown">
        <button class="dropbtn">Students
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="alumni.html">Alumni</a>
          <a href="queries.html">Ask our expert</a> 
         
         </div>
      </div> 
      <div class="dropdown">
        <button class="dropbtn">Gallery and downloads
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="photogallery.html">Photo Gallery</a>
          
        </div>
      </div> 
      <div class="dropdown">
        <button class="dropbtn">Placement cell
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="jobfair.html">Job Fair</a>
          <a href="interviewtip.html">Interview Tips</a> 
          
        </div>
      </div> 
      <a href="affiliations.html">Affiliations And Award</a>
      <a href="contact.html">Contact</a>
    <div class="topnav-right">
      <a href="#search">Search</a>
      <a href="signin.html">Login</a>
    </div>
  </div>
    <div id="boxes">
      <h2>HORIZONS INSTITUTE</h2>
      <div id="column1">
        <h2>WELCOME TO HORIZONS INSTITUTE </h2> 
        HORIZONS INSTITUTE is an ISO certified organization in the noble field of education in various segments like ICT, Corporate trainings, Skilling and vocational trainings through quality learning and training centres. We are one of the largest education network reputed for its quality, brand and vendor certification.
      </div>
      <div id="column2"> 
        <h2>Why HORIZONS INSTITUTE ?</h2> 
        HORIZONS INSTITUTE is one of the leading IT education network providing training and meaningful certification in Software, Multimedia, CAD, Mobile Technology and Language skills.Our centres are professional learning centres with qualified trainers and staff members. Every since its inception millions have experienced the warmth of our approach in making them employable.
      </div>
      <div id="column3">
        <h2>THE TEAM</h2> 
        HORIZONS INSTITUTE is backed up by young, dynamic, enthusiastic and exemplarily professional team, grown with Software and Networking Engineers, Functional Experts and Management professionals.Appropriate, innovative and dynamic efforts by all are the asset to bring up the achievements of quality policy and quality objectives of the company.
      </div>
    </div>
  </body>
</html>



