<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affiliation and awards</title>
    <link rel="stylesheet" href="style.css">
    <style>
         /* .containerslidetop {
  position: relative;
  width: 50%;
}

.containerslidetop .imageslidetop {
  
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  
}

.overlayslidetop {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color:#33ccff;
  overflow: hidden;
  width: 60px;
  height:0;
  margin-left: 20px;
  transition: .5s ease;
}

.containerslidetop:hover .overlayslidetop {
  bottom: 0;
  height: 100%;
}


.textslidetop {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;

} */
.navbar {
    overflow: hidden;
    background-color: #00004d;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:	 #0000b3;
  }
  body {
  margin: 0%;
  background-size: cover;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .containerslidebottom {
  position: relative;
  width: 50%;
}
.containerslidebottom .imageslidebottom {
  /* display: block; */
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  
}
.overlayslidebottom  {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:#ff1a75;
  overflow: hidden;
  width: 600px;
  height: 0;
  
  margin-left: 20px;
  margin-bottom: 20px;
  transition: .5s ease;
}

.containerslidebottom:hover .overlayslidebottom {
  height: 100%;
 
}

.textslidebottom {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  

}

.dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color:white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:	 #0000b3;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ffffff;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  /* setting sign in button in right */
.topnav-right  {
  float: right;
  /* margin-bottom: 7px; */
}
.topnav-rightalign  {
  float: right;
  position: sticky;
  margin-right: 2px;
  /* margin-bottom: 10px; */
  /* margin-top: 15px; */
}
/* top style */
.top {
  position: relative;
  width: 50%;
}
.top .imagetop {
  /* display: block; */
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  
}
.overlaytop {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin-top: 20px;
  margin-left: 20px;
  height: 600px;
  width: 600px;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}
.top:hover .overlaytop {
  opacity: 1;
}
.texttop {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}









    </style>
</head>
<body>
  <!-- <div class="navbar">
    <a href="#">Affiliations,Awards-Recognitions</a>
  </div>  -->

   <!-- nav bars -->
    <div class="navbar">
    <a href="home.html">Home</a>
    <a href="about.html">About</a> 
    
    <!-- drop down -->
     <div class="dropdown">
      <button class="dropbtn">Programmes
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="software.html"> Software</a>
        <a href="multimedia.html">Multimedia</a>
        <a href="englishlearning.html">English Training</a>
      </div>
    </div> 
  <div class="dropdown">
      <button class="dropbtn">Students
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="alumni.html">Alumni</a>
        <a href="queries.html">Ask our expert</a> 
         
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Gallery and downloads
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="photogallery.html">Photo Gallery</a>
        
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Placement cell
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="jobfair.html">Job Fair</a>
        <a href="interviewtip.html">Interview Tips</a>
        
      </div>
    </div>  
    <a href="affiliations.html">Affiliations And Award</a>
    <a href="contact.html">Contact</a>
  <div class="topnav-right">
    <a href="#search">Search</a>
    <a href="signin.html">Login</a>
  </div>
</div>
<div class="top">
    <img src="./images/affiliations.jpg" alt="Avatar" width="600" height="600" class="imagetop">
    <div class="overlaytop">
      <div class="texttop">Horizons Institute has been actively involved in the development of aspiring IT professionals.
           All the training centers are well equipped.
           We have strategic alliance & affiliations/accreditations with various international and National organizations. 
           These affiliations help students to gain international and renewed qualifications recognized by industry worldwide.
           We are a bridge between industry and academia and aims to fill the skill gap that exists between traditional college education and industry requirements.
        </div>
    </div>
</div>

<div class="containerslidebottom">
    <img src="./images/depositphotos_125115624-stock-photo-award-concept-watercolor-word-art.jpg" alt="Avatar" width="600" height="600" class="imageslidebottom">
    <div class="overlayslidebottom">
      <div class="textslidebottom">Horizons Institute was awarded the Best IAB International Centre and the Award of Excellence in IT for the contributions to IT Education. Mr. Mehroof. 
        The Chairman and Managing Director of Horizons Institute has been selected one among the 10 prominent figures of Kerala and Awarded Big Kerala Award 2011 at Dubai on 8th Dec 2011. He has been selected from the field of Education.
       
       
        Franchise India awards 2010:- G-TEC has won franchisee India magazine award 2010 for the business and is listed one among hundred entrepreneurs of India.
        Pravasi Bharathi Udyog Pathru Award 2012 on 11-01-2012 on 10th Annual Celebrations in Kerala.
Rotary Smart City Award 2011-12 by Rotary Club of Calicut Smart City
        </div>
    </div>
</div>
  </body>
  </html>